[tank]
plugin_overload=yandextank.plugins.Overload

[overload]
token_file=token.txt

[phantom]
address = 192.168.56.101:80
#rps_schedule = line(1,5000,1m)
rps_schedule = line(1,1500,30s) const(1500,5m)
#rps_schedule = line(1,2000,60s) 
ammofile = ammo-read_only.txt
ammo_type = phantom

[monitoring]
config=Monitoring.conf
